# SleepMonitor

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/simsa/sleepmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/simsa/sleepmonitor/: MainActivity.kt
app/src/main/java/fr/simsa/sleepmonitor/data/api/: QuotesAPI.kt  QuotesRepository.kt  TranslateAPI.kt
app/src/main/java/fr/simsa/sleepmonitor/data/lights/: LightRepository.kt  LightSensorScreen.kt
app/src/main/java/fr/simsa/sleepmonitor/data/users/: UsersRepository.kt
app/src/main/java/fr/simsa/sleepmonitor/models/: LightVariationEvent.kt  Quote.kt  TranslateRequest.kt  User.kt
app/src/main/java/fr/simsa/sleepmonitor/services/: QuoteService.kt  TranslateService.kt
app/src/main/java/fr/simsa/sleepmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/simsa/sleepmonitor/widgets/styles/: AppName.kt  CircleForm.kt  EnTete.kt  RectangleForm.kt
app/src/main/java/fr/simsa/sleepmonitor/widgets/styles/forms/: Button.kt  CircleForm.kt  RectangleForm.kt
app/src/main/java/fr/simsa/sleepmonitor/widgets/styles/light/: LightSensor.kt
app/src/main/java/fr/simsa/sleepmonitor/widgets/utils/: Light.kt
app/src/main/java/fr/simsa/sleepmonitor/widgets/views/: EnTete.kt  Footer.kt  History.kt  Home.kt  Profile.kt
app/src/main/java/fr/simsa/sleepmonitor/widgets/views/pages/: History.kt  Home.kt  Profile.kt
app/src/main/java/fr/simsa/sleepmonitor/widgets/views/profile/: LoggedUser.kt  NotLoggedUser.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/fr/simsa/sleepmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
